<!-- <html>
    
<head>
	{% load static %}
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			background-image:url("{% static 'images/lib.jpg' %}");
			background-repeat: no-repeat;
			background-size: cover;
    background-repeat:no-repeat ;
		}
		.user_card {
			width: 400px;
			margin-top: auto;
			margin-bottom: auto;
			background: #dbdbdb;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light "> 
        <a class="navbar-brand" href="#">ADMIN SIGNUP PAGE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
           


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

</li>
          </ul>
        </div>
        </div>
        <span class="navbar-text" id="lib">
         <h3> Library Management System</h3>
          </span>
      </nav>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<br>
				<div class="d-flex justify-content-center">
					<h3 id="form-title" style="color: rgba(0, 0, 0, 0.863);">ADMIN SIGNUP</h3>
				</div>
				<hr>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action=""> {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input type="email" name="email">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="text" name="password1">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="text" name="password2">
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
		         {{form.errors}}
				 
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="/signin/" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="{% static 'css/form.css' %}">
		{% include "library_app/base.html" %}
        <style>
            body{
                background-image:url("{% static 'images/lib.jpg' %}");
                background-color: azure;
            }
             /* #jbt{
              background-image: url("{% static 'images/book.jpg' %}");
            }  */
        </style>
    </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light "> 
    <a class="navbar-brand" href="#"> SIGNUP PAGE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
       


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

</li>
      </ul>
    </div>
    </div>
    <span class="navbar-text" id="lib">
     <h3> Library Management System</h3>
      </span>
  </nav>
<br><br>
    
        
       
    <div class='jbt1' style=" margin: 10px auto;
    display: flex;
    justify-content: center;
    margin: 10px 10px 10px 10px;">
        <div class="jumbotron" id="jbt" style="width: 600px; ">
          <div style="color: rgba(14, 12, 12, 0.779); text-align: center;;">
            <h1>  SIGNUP </h1>
        </div>
        <br>
        <br>
            <form action="" method="post">{%csrf_token%}
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="text" id="form1Example1" class="form-control" placeholder="Enter Username" name="username" required/>
                  <label class="form-label" for="form1Example1" style="color: black;">UserName</label>
                </div>
              
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form1Example2" class="form-control" placeholder="Enter Email" name="email" required/>
                  <label class="form-label" for="form1Example2" style="color: black;">email</label>
                </div>
              
				<div class="form-outline mb-4">
					<input type="password" id="form1Example1" class="form-control" placeholder="Enter password" name="password" required/>
					<label class="form-label" for="form1Example1" style="color: black;">password</label>
				  </div>

				  <div class="form-outline mb-4">
					<input type="password" id="form1Example1" class="form-control" placeholder="confirm password" name="password1" required/>
					<label class="form-label" for="form1Example1" style="color: black;">confirm password</label>
				  </div>
                <!-- 2 column grid layout for inline styling -->
              
              
                <!-- Submit button -->
                <input type="submit" class="btn btn-primary btn-block" value="login">
                <!-- <button type="submit" class="btn btn-primary btn-block" value="Login">Sign in</button> -->
              </form>
              <br><br>
              <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                  <!-- Checkbox -->
                  <!-- <div class="form-check">
                  </div> -->
               
            
                <div class="d-flex justify-content links" >
                Already have an account? <a href='/signin/' style="color: rgb(65, 140, 190);" class="ml-2">Signin</a>
                </div>
              </div>
              </div>
              {% for i in messages %}
              {{i}}
              {% endfor %}
        </div>
      </div>
    

</body>
</html>
